{
  "name": "nextjs",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "nextjs",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project nextjs --web",
  "targets": {}
}
