{
  "name": "@apps-next/prisma-adapter",
  "version": "0.0.43",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "dependencies": {
    "@apps-next/core": "^0.0.41"
  }
}
