{
  "name": "convex-adapter-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/convex-adapter-app/src",
  "projectType": "library",
  "tags": ["convex"],
  "// targets": "to see all targets run: nx show project convex-adapter-app --web",
  "targets": {}
}
