{
  "name": "@apps-next/react",
  "version": "0.0.593",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "dependencies": {
    "@apps-next/core": "^0.0.593"
  },
  "devDependencies": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@vitejs/plugin-react": "^4.3.1",
    "react": "19.0.0-rc-4c2e457c7c-20240522",
    "react-dom": "19.0.0-rc-4c2e457c7c-20240522"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  }
}
