{
  "typescript.tsdk": "node_modules/typescript/lib",
  "deno.enable": false,
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]",
    "IMPROVEMENT",
    "FEATURE",
    "IDEA",
    "REFACTOR",
  ],
  "todo-tree.highlights.customHighlight": {
    "IMPROVEMENT": {
      "icon": "zap",
      "foreground": "#FFD700",
      "iconColour": "#FFD700",
      "gutterIcon": true
    },
    "FEATURE": {
      "icon": "star",
      "foreground": "#3498DB",
      "iconColour": "#3498DB",
      "gutterIcon": true
    },
    "IDEA": {
      "icon": "light-bulb",
      "foreground": "#FFD700",
      "iconColour": "#FFD700",
      "gutterIcon": true
    },
    "REFACTOR": {
      "icon": "tools",
      "foreground": "#FFA500",
      "iconColour": "#FFA500",
      "gutterIcon": true
    },
  }
}
