{
  "name": "query",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "query-adapter/src",
  "projectType": "library",
  "tags": ["query"],
  "// targets": "to see all targets run: nx show project query --web",
  "targets": {}
}
